{
  "name": "keyshopbmt",
  "version": "0.1.0",
  "homepage": "https://keyshopbmt.com",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "better-react-carousel": "^1.1.1",
    "bootstrap": "^5.2.3",
    "font-awesome": "^4.7.0",
    "google-map-react": "^2.2.0",
    "google-maps-reviews": "^0.3.0",
    "gsap-trial": "^3.11.4",
    "loaders.css": "^0.1.2",
    "mdb-react-ui-kit": "^4.1.0",
    "react": "^18.2.0",
    "react-alice-carousel": "^2.7.0",
    "react-bootstrap": "^2.7.0",
    "react-bootstrap-validation": "^0.1.11",
    "react-dom": "^18.2.0",
    "react-facebook": "^9.0.12",
    "react-fontawesome": "^1.7.1",
    "react-leaflet": "^4.2.0",
    "react-loaders": "^3.0.1",
    "react-native-star-rating": "^1.1.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.1",
    "react-scripts": "5.0.1",
    "react-social-media-embed": "^2.3.4",
    "redux": "^4.2.0",
    "sass": "^1.57.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
   
    "build": "react-scripts build",
   
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/icons-ion": "^1.2.6",
    "@iconify/react": "^4.0.1",
    "babel-plugin-module-resolver": "^4.1.0",
    "gh-pages": "^4.0.0"
  }
}
